<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .background{
            background-color: aqua;
        }
        .game{
            background-color: black;
            height: 500px;
            width: 500px;
            border-radius: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;

        }
        .green{
            background-color: green;
            height: 200px;
            width: 200px;
            margin-left: 20px;
            margin-top: 15px;
            border-radius: 20px;

        }
        .red{
            background-color: red;
            height: 200px;
            width: 200px;
            margin-top: 10px;
            margin-left: 55px;
            border-radius: 20px;

        }
        .yellow{
            background-color: yellow;
            height: 200px;
            width: 200px;
            margin-top: 57px;
            margin-left: 22px;
            border-radius: 20px;

        }
        .blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            margin-left: 55px;
            border-radius: 20px;


        }
         .circle{
            background-color: transparent;
            height: 500px;
            width: 500px;
            border-radius: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-left: 382px;
            border: solid white 80px;
             position:absolute; top:0;
            z-index: 200px;  
        } 
        .middle{
            background-color: black;
            height: 230px;
            width: 230px;
            border-radius: 1000px;
            margin-left: 137px;
            margin-top: 200px;
             position:absolute; top:0;
            z-index: 150px;  
        }
        .border{
            background-color: transparent;
            height: 500px;
            width: 500px;
            border-radius: 1000px;
            margin-left: 460px;
            margin-top: 78px;
            border: solid 2px;
             position:absolute; top:0;
            z-index: 400px;  
        }
        .power{
            background-color: gray;
            margin-top: 270px;
            margin-left: 228px;
            height: 30px;
            width: 45px;
            border-radius: 20px;
            position:absolute; top:0;
            z-index: 400px;  
        }
        .simon{
            color: white;
            font-size: 30px;
            margin-top: 300px;
            margin-left: 206px;
            position:absolute; top:0;
            z-index: 410px;  
        }
    </style>
</head>
<body>
        
    <div class = game>
        <div class = middle></div>
        <div>
            <button class = green></button>
            <button class = red></button>
        </div>
        <div>
            <button class = yellow></button>
            <button class = blue></button>
        </div>
        <button class = power></button>
        <span class = simon>SIMON</span>
    </div>
    <div class = circle></div>
    <div class = border></div>

           
        
    
</body>
</html>